<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video Stream Dashboard</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .status-bar {
        color: white;
        padding: 15px 20px;
        font-size: 1.2em;
        text-align: center;
        flex-shrink: 0;
    }

    .video-container {
        flex: 1;
        display: flex;
        gap: 20px;
        padding: 10px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .camera {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 1 45%;
        min-width: 300px;
    }

    .camera img {
        width: 100%;
        height: auto;
        border: 3px solid #333;
        border-radius: 10px;
    }

    .control-bar {
        padding: 15px;
        text-align: center;
        background-color: #f1f1f1;
        flex-shrink: 0;
    }

    button {
        padding: 15px 40px;
        font-size: 1.5em;
        cursor: pointer;
        border: none;
        border-radius: 10px;
        background-color: red;
        color: white;
    }

    /* --- Responsive สำหรับมือถือ --- */
    @media (max-width: 768px) {
        .video-container {
            flex-direction: column;
            gap: 5px;          /* ลดช่องว่างระหว่างรูป */
            padding: 5px;      /* ลด padding รอบๆ */
        }
        .camera {
            flex: 1 1 100%;
            margin-bottom: 5px; /* ลดช่องว่างล่างของรูป */
        }
        .control-bar {
            margin-top: 0;    /* เอาปุ่มขึ้นมาติด */
            padding: 10px;
        }
        button {
            width: 90%;       /* ปุ่มเต็มจอมากขึ้น */
            font-size: 1.2em;
        }
    }
</style>
</head>
<body>

<div class="status-bar" id="statusBar">สถานะ: ปลอดภัย</div>

<div class="video-container">
    <div class="camera">
        <img src="{{ url_for('video_feed1') }}" alt="Camera 1">
    </div>
    <div class="camera">
        <img src="{{ url_for('video_feed2') }}" alt="Camera 2">
    </div>
</div>

<div class="control-bar">
    <button id="alertButton" onclick="sendAlert()">ปลอดภัย</button>
</div>

<audio id="alertAudio" src="{{ url_for('static', filename='alert.mp3') }}" preload="auto" loop></audio>

<script>
const statusBar = document.getElementById('statusBar');
const alertButton = document.getElementById('alertButton');
const audio = document.getElementById('alertAudio');
let lastStatus = null;

function sendAlert() {
    fetch('/button-click', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({action: 'alert'})
    }).then(r => r.json()).then(d => console.log(d.message));
}

function updateStatus() {
    fetch('/get_status')
        .then(r => r.json())
        .then(data => {
            const status = data.status;
            let statusText = "ปลอดภัย";
            let color = "green";

            if (status === 1) {
                statusText = "เสี่ยงอันตราย";
                color = "orange";
            } else if (status === 2) {
                statusText = "อันตราย";
                color = "red";
            }

            statusBar.textContent = "สถานะ: " + statusText;
            statusBar.style.backgroundColor = color;

            if (status === 0) {
                alertButton.style.display = "none";
            } else {
                alertButton.style.display = "inline-block";
            }

            if (status === 2 && lastStatus !== 2) audio.play().catch(e => console.error(e));
            else if (status !== 2 && lastStatus === 2) audio.pause();

            lastStatus = status;
        });
}

setInterval(updateStatus, 500);
updateStatus();
</script>

</body>
</html>
