<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            height: 100vh;
            margin: 0;
        }
        button {
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('video_feed') }}" alt="Video Stream">
    <button onclick="sendClick()">ปลอดภัย</button>

    <script>
        function sendClick() {
            // Use the fetch API to send a POST request to the server
            fetch('/button-click', {
                method: 'POST',
                body: JSON.stringify({ 'action': 'button_pressed' }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>