<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Stream</title>
    <style>
        body { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            margin: 0; 
            font-family: Arial, sans-serif;
        }
        .video-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* ระยะห่างระหว่างกล้อง */
            margin-top: 20px;
        }
        .camera {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .camera img {
            max-width: 480px;   /* ปรับขนาดกล้อง */
            border: 2px solid #333;
            border-radius: 10px;
        }
        button { 
            padding: 15px 30px; 
            font-size: 1.2em; 
            cursor: pointer; 
            margin-top: 20px; 
        }
        .hidden { display: none; }
    </style>
</head>
<body>
    <div class="video-container">
        <div class="camera">
            <h3>Camera 1</h3>
            <img src="{{ url_for('video_feed1') }}" alt="Camera 1">
        </div>
        <div class="camera">
            <h3>Camera 2</h3>
            <img src="{{ url_for('video_feed2') }}" alt="Camera 2">
        </div>
    </div>

    <button id="safeButton" onclick="sendClick()">ปลอดภัย</button>

    <audio id="alertAudio" src="{{ url_for('static', filename='alert.mp3') }}" preload="auto" loop></audio>

    <script>
        const safeButton = document.getElementById('safeButton');
        const audio = document.getElementById('alertAudio');
        let lastPlayedStatus = null;

        function sendClick() {
            fetch('/button-click', {
                method: 'POST',
                body: JSON.stringify({ 'action': 'button_pressed' }),
                headers: { 'Content-Type': 'application/json' }
            }).then(r => r.json()).then(d => console.log(d.message))
              .catch(e => console.error(e));
        }

        function checkStatus() {
            fetch('/get_status')
                .then(r => r.json())
                .then(data => {
                    const status = data.status;

                    if (status === 1 || status === 2) safeButton.classList.remove('hidden');
                    else safeButton.classList.add('hidden');

                    if (status === 2 && lastPlayedStatus !== 2) {
                        audio.play().catch(e => console.error("Audio play error:", e));
                        lastPlayedStatus = 2;
                    } else if (status !== 2 && lastPlayedStatus === 2) {
                        audio.pause();
                        lastPlayedStatus = status;
                    }
                })
                .catch(e => console.error('Status fetch error:', e));
        }

        setInterval(checkStatus, 500);
        checkStatus();
    </script>
</body>
</html>
