<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
            height: 100vh;
            margin: 0;
        }
        button {
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 20px;
        }
        .debug-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('video_feed') }}" alt="Video Stream">
    <button id="safeButton" onclick="sendClick()">ปลอดภัย</button>

    <div class="debug-buttons">
        <button onclick="setStatus(0)">ตั้งค่าเป็น 0 (ซ่อน)</button>
        <button onclick="setStatus(1)">ตั้งค่าเป็น 1 (แสดง)</button>
        <button onclick="setStatus(2)">ตั้งค่าเป็น 2 (แสดง + เล่นเสียง)</button>
    </div>

    <!-- แท็กสำหรับเล่นเสียงพร้อมคุณสมบัติ loop -->
    <audio id="alertAudio" src="{{ url_for('static', filename='alert.mp3') }}" preload="auto" loop></audio>

    <script>
        const safeButton = document.getElementById('safeButton');
        const audio = document.getElementById('alertAudio');
        let lastPlayedStatus = null; // สถานะล่าสุดที่ใช้ในการเล่น/หยุดเสียง

        // ฟังก์ชันสำหรับส่งการคลิกปุ่มไปเซิร์ฟเวอร์
        function sendClick() {
            fetch('/button-click', {
                method: 'POST',
                body: JSON.stringify({ 'action': 'button_pressed' }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        
        // ฟังก์ชันสำหรับตั้งค่าสถานะบนเซิร์ฟเวอร์
        function setStatus(statusValue) {
            fetch('/set_status', {
                method: 'POST',
                body: JSON.stringify({ 'status': statusValue }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message);
            })
            .catch(error => {
                console.error('Error setting status:', error);
            });
        }

        // ฟังก์ชันสำหรับตรวจสอบสถานะจากเซิร์ฟเวอร์
        function checkStatus() {
            fetch('/get_status')
                .then(response => response.json())
                .then(data => {
                    const status = data.status;
                    
                    if (status === 1 || status === 2) {
                        safeButton.classList.remove('hidden');
                    } else {
                        safeButton.classList.add('hidden');
                    }

                    // เงื่อนไขสำหรับควบคุมการเล่นเสียง
                    if (status === 2) {
                        // ถ้าสถานะเป็น 2 และเสียงไม่ได้เล่นอยู่
                        if (audio.paused) {
                            audio.play().catch(error => {
                                console.error("Error playing audio:", error);
                            });
                        }
                    } else {
                        // ถ้าสถานะไม่ใช่ 2 และเสียงกำลังเล่นอยู่ ให้หยุดเสียง
                        if (!audio.paused) {
                            audio.pause();
                        }
                    }

                })
                .catch(error => {
                    console.error('Error fetching status:', error);
                });
        }

        // เรียกใช้ checkStatus() ทุก 500ms
        setInterval(checkStatus, 500);

        // เรียก checkStatus() ครั้งแรกทันทีที่โหลดหน้า
        checkStatus();
    </script>
</body>
</html>
